const h1_1 = document.querySelector(".h1_1"); // забираем из HTML тег H1 с id = h1_1

const h1_1Arr = h1_1.textContent.split(""); // превращаем вложенный текст в массив по символам

let i = 0; // с 0-го значения начинается отсчёт массива для появления символов
let time = 90; // задаём время между появлением символов в мс

firstLine(); // запускаем вторую строку через время, когда кончится первая

h1_1.innerHTML = ""; // опустошаем вложенный текст в документе

function firstLine() {
  // создаём функцию для появления первой строки
  const intervalFirstLine = setInterval(() => {
    // создаём переменную, в которую вкладываем функцию с интервалом
    if (h1_1Arr[i] !== undefined) {
      // описываем условие, если в массиве под индексом i есть какие-то данные, то...
      h1_1.innerHTML += h1_1Arr[i]; // в тег H1 вкладываем символ из массива, сохраняя ранее вложенные данные
      i++; // увеличиваем номер индекса для следующей проверки
    } else {
      // а если значение под индексом не определено, то...
      clearInterval(intervalFirstLine); // останавливаем выполнение функции
      i = 0; // присваиваем i снова 0
    }
  }, time); // задаем время для каждой итерации
}
